spring.application.name=test

server.port=8080
server.servlet.context-path=/api/v1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/worddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

