spring.application.name=censorapp
spring.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true;
spring.datasource.password=RPSsql12345
spring.datasource.username=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
